
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Abhijith Ramalingam</title>


    <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

    <!-- Custom CSS -->
    <style>
    .sub-header{
        border-bottom: 2px solid #DFDFE0 ;
        padding-bottom: 5px;
        margin-bottom: 5px;

    }
    .main-header{
        border-bottom: 2px solid #B0B0B1;
        padding-bottom: 7px;
        margin-bottom: 15px;

    }

     .content{
        color:  #505050 !important;
        -webkit-print-color-adjust:exact;
        font-family: 'Lato', sans-serif;

     }

     .heading2{
        font-size: 18px;
    }


     .content{
        color:  #505050;
        font-family: 'Titillium Web', sans-serif;

     }


     .heading2{
        font-size: 18px;
        font-weight: bold;
     }


     .company{
        /*font-style: italic;*/
        text-align:right;
     }

     .heading{
        -webkit-print-color-adjust:exact;
        


     }

     .job-title{
        font-size: 15px;
        font-weight: bold;
     }


     .techused{
        font-style: italic;
        color:  #909090 ;
        -webkit-print-color-adjust:exact;

     }

     .contact{
        text-align:left;
     }
     .software-skill {/*
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 2px #666666;
  -moz-box-shadow: 0px 0px 2px #666666;
  box-shadow: 0px 0px 2px #666666;
  color: #909090;
  font-size: 10px;
  padding: 3px 5px 3px 5px;
  text-decoration: none;
    -webkit-print-color-adjust:exact;
    -webkit-filter:opacity(1);
    */
  font-weight: normal;
  display: inline-block;
  margin: 1px 0px;
  padding: 2px 6px;
  border: 1px solid #909090;
  border-radius: .5em;
  color: #909090;
  box-shadow: 0 0 2px #909090;
  cursor: default;
    font-size: 8px;

}


.software-skill:hover {
  text-decoration: none;
}
    .sub-paragraph 
    {
        border-bottom: 1px solid #DFDFE0 ;
        padding-bottom: 5px;
        margin-bottom: 5px;
    }
    .sub-paragraph-last-child
    {
        border-bottom: 0px solid #fff ;
    }

    
    .push-down{
        margin-bottom: 6px;
    }
    .push-down-more{
        margin-bottom: 15px;
    }

    @media print {
        a,
        a:link:after,
        a:visited:after {
            content: "" !important;
            color:#337ab7 !important;
        }
        

    }
    @media print {

    .software-skill {
        background-color: transparent;
        -webkit-print-color-adjust: exact;
    }

    

}


/*    @media print {
         .container {
         width: auto;
        }

        body {
         -webkit-print-color-adjust:exact;
         }

    }*/

    </style>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


</head>

<body>
    <!-- Page Content -->
    <div class="container content">

        <div class="row main-header">
            <div class="col-sm-7">
               <h1> Abhijith Ramalingam </h1>
            Passionate about Data Analytics, Robots, Math and Programming.
            </div>

            <div class="col-sm-4 heading contact" style="float:right">
                <br>
                Website :<a href="http://www.abhijith1995.github.io" >abhijith1995.github.io </a>
                <br>
                GitHub :<a href="https://github.com/Abhijith" >github.com/Abhijith1995</a>
                <br>
                LinkedIn : <a href="https://ca.linkedin.com/pub/Abhijith-Ramalingam/81/b71/284">linkedin.com/Abhijith</a>
            </div>
        </div>
         <div class="row">

            <div class="col-sm-3 col-xs-3"> 

                <div class="heading heading2 sub-header">  <i class="fa fa-wrench "></i> SKILL SET </div>
              
                <div class="skills">
                    <div class="push-down-more">
                        <div class="position job-title push-down">PROGRAMMING</div>                   
                            <div class="techused">
                                <div class="push-down">
                                        <span class="software-skill">Java</span>&nbsp;
                                        <span class="software-skill">Python</span>&nbsp;
                                        <span class="software-skill">C&#35;</span>&nbsp;
                                        <span class="software-skill">R</span>&nbsp;
                                        <span class="software-skill">C++</span>&nbsp;
                                    </div>
                            </div>
                        </div>

                    <div class="push-down-more">

                    <div class="position job-title push-down">WEB</div>                   
                    <div class="techused">
                        <div class="push-down">
                                <btn class="software-skill">HTML/CSS</btn>&nbsp;
                                <btn class="software-skill">JavaScript</btn>&nbsp;
                                    Libraries/Frameworks <br>

                                <btn class="software-skill">jQuery</btn>&nbsp;
                                <btn class="software-skill">AngularJS</btn>&nbsp;
                                <btn class="software-skill">D3.js</btn>&nbsp;
                                <btn class="software-skill">Protractor</btn>&nbsp;
                                <btn class="software-skill">Karma</btn>&nbsp;
                                <btn class="software-skill">Jasmine</btn>&nbsp;

                                <btn class="software-skill">Flask</btn>&nbsp;
                            </div>

                    </div>
                                        </div>


                                        <div class="push-down-more">

                    <div class="position job-title push-down">DATABASE</div>                   

                     <div class="techused">
                                <btn class="software-skill">MySQL</btn>&nbsp;
                                <btn class="software-skill">PostgreSQL</btn>&nbsp;
                                <btn class="software-skill">MongoDB</btn>&nbsp;
                    </div>

                </div>
                 </div>


                <div class="heading heading2">  <i class="fa fa-book "></i> EDUCATION </div>
             
                <div class="skills">
                    Univeristy of Waterloo , Mechatronics Engineering 2018
                </div>


                <hr>
                <div class="heading heading2">  <i class="fa fa-star"></i> INTEREST </div>
             
                <div class="skills">
                   <ul>
                        <li>Software Development</li>
                        <li> Robotics </li>
                        <li> Networks and Security </li>
                        <li> Embedded Systems </li>
                   </ul>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="heading heading2 sub-header"> <i class="fa fa-briefcase"></i>  WORK EXPERIENCE </div>
                <div class="row sub-paragraph">

                    <div class="position col-sm-8 job-title" >JavaScript Developer</div> 
                    <div class="company col-sm-4"><img src="http://www.hubhead.com/wp-content/uploads/hubhead-logo_A.jpg" width="90" height="25" alt="" data-original="http://www.hubhead.com/wp-content/uploads/hubhead-logo_A.jpg" style="height:30px width:50px"></div>

                    <div class="col-sm-12 greybackground">
                        <ul>
                            <li>Managed an automated test suite which ran daily on a continuous integration server.</li>
                            <li>Wrote scripts to perform unit tests and end to end tests using browser automation tools. </li>
                            <li>Regularly wrote bug fixes for minor UI issues and improvements.</li>
                            <li>Participated in all aspects of the software development lifecycle to build a highly scalable, cloud-based data quality solution.</li>
                           
                        </ul>

                        <div class="techused">Technologies used :&nbsp;
                                <btn class="software-skill">JavaScript</btn>&nbsp;
                                <btn class="software-skill">AngularJS</btn>&nbsp;
                                <btn class="software-skill">Git</btn>&nbsp;
                                <btn class="software-skill">Karma</btn>&nbsp;
                                <btn class="software-skill">Protractor</btn>&nbsp;
                                <btn class="software-skill">Jasmine</btn>&nbsp;
                                <btn class="software-skill">Jenkins</btn>&nbsp;


                        </div>
                    </div>
                </div>
                <div class="row sub-paragraph-last-child">

                    <div class="position col-sm-8 job-title" >R&amp;D Team Member</div> 
                    <div class="company col-sm-4">
                        <img src="http://www.protecode.com/wp-content/themes/protecode/images/logo.png"  height="15" width="80"> 
                    </div>

                    <div class="col-sm-12 greybackground">
                        <ul>
                            <li>Developed web crawlers to acquire and archive open source projects from popular forges like Github and Sourceforge.com.</li>
                            <li>Optimized an internal data mining tool, thereby improve proccessing time and results.</li>
                            <li>Helped in the migration of internal company databases by writing scripts and upgrading pre-existing web crawlers to find and download missing files and content.</li> 
                        </ul>

                        <div class="techused">Technologies used :&nbsp;
                                <btn class="software-skill">C&#35;</btn>&nbsp;
                                <btn class="software-skill">.NET</btn>&nbsp;
                                <btn class="software-skill">MySQL</btn>&nbsp;
                                <btn class="software-skill">PostgreSQL</btn>&nbsp;
                                <btn class="software-skill">Linux</btn>&nbsp;
                                <btn class="software-skill">MS Excel</btn>&nbsp;
                                <btn class="software-skill">SVN</btn>&nbsp;


                        </div>
                    </div>
                </div>
                <hr>
                <div class="heading heading2"> <i class="fa fa-code"></i> PROJECTS</div>
                <hr>
                <div class="row ">

                    <div class="position col-sm-8 job-title" >Market Simulator</div> 
                    <div class="col-sm-12 greybackground">
                        <ul>
                            <li>
                                Built a stock market simulator by accessing data from Yahoo Finance API to understand historical stock trends. 
                            </li>
                            
                        </ul>
                        
                        
                        <div class="techused">Technologies used : Python(Pandas,Numpy,Matplotlib,SciPy)   </div>
                    </div>
                </div>
                <br>
                <div class="row ">

                    <div class="position col-sm-8 job-title" >New York Subway Data</div> 
                    <div class="col-sm-12 greybackground">
                        <ul>
                            <li>
                                Used statitstical infernce techniques to understand New York Subway data.
                            </li>
                            
                        </ul>
                        
                        
                        <div class="techused">Technologies used : Python(Pandas,Numpy,Matplotlib,SciPy)   </div>
                    </div>
                </div>


                <br>
                <div class="row ">

                    <div class="position col-sm-8 job-title" >TransitCheck</div> 
                    <div class="col-sm-12 greybackground">
                        <ul>
                            <li>
                                Worked as pair programmer to build the front end for a web application which alerts TTC users of situational delays.
                            </li>
                            <li>
                                Built a web crawler to programatically acquire information about TTC services which was then stored in a NoSQL database for fast retrieval. 
                            </li>
                            
                        </ul>
                        
                        
                        <div class="techused">Technologies used : HTML/CSS jQuery Java MongoDB  </div>
                    </div>
                </div>

                <br>
                <div class="row">
                    <div class="position col-sm-8 job-title" >Braillestorm </div> 
                    <div class="company col-sm-4"></div>
                    <div class="col-sm-12 greybackground">
                        <ul>
                            <li>
                                Won a national robot olympiad by building a robot which provides an easy to use interface for visually impaired users to print  Braille
                            </li>
                        </ul>
                        <div class="techused"> Technologies used : LEGO Mindstorms C++</div>
                    </div>
                </div>
             </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
